# jnosql-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/giacom/jnosql/: HelloWorld.java
src/main/java/com/giacom/jnosql/model/: Person.java
src/test/java/com/giacom/jnosql/: HelloWorldTest.java
